@authToken = {{login.response.body.token}}

# @name login
POST https://lagare.local:8000/api/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

&email=ian@teda.id.au
&password=password123

### Create (POST)
POST https://lagare.local:8000/api/#template HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: application/x-www-form-urlencoded

&email=ian.teda@gmail.com

### Read (GET)
GET https://lagare.local:8000/api/#template HTTP/1.1
Authorization: Bearer {{authToken}}

### Read (GET/:id)
GET https://lagare.local:8000/api/#template HTTP/1.1
Authorization: Bearer {{authToken}}

### Update (PUT/:id)
PUT https://lagare.local:8000/api/#template/2 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/x-www-form-urlencoded

name=Updated Thing
&description=Updated thing description
&price=99.99

### Delete All (DELETE)
DELETE https://lagare.local:8000/api/#template HTTP/1.1
Authorization: Bearer {{authToken}}

### Delete (DELETE/:id)
DELETE https://lagare.local:8000/api/#template/2 HTTP/1.1
Authorization: Bearer {{authToken}}
